<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4020.56" ClassName="CNestedPlcProjDef">
	<Project GUID="{9066275C-751B-443E-9006-ABFBB98F4877}" Name="M1L0_PLC" PrjFilePath="..\..\M1L0_PLC\M1L0_PLC.plcproj" TmcFilePath="..\..\M1L0_PLC\M1L0_PLC.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e">
		<Instance Id="#x01010010" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2">
			<Name>M1L0_PLC Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x01010011"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
